#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/peixun;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/peixun;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=peixun
#jdbc.password=peixun

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.88.12/peixun?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://sqld.duapp.com:4050/yRvNUHOWKEOlNYuanxCy?useUnicode=true&characterEncoding=utf-8
jdbc.username=d0ed0e783f12449290ae0a3fe6f53df9
jdbc.password=089524307aa34eea838931e8ffefeeea

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
